API_URL=http://pyro_api:8080
LAT=48.88
LON=2.38
CAM_USER=my_dummy_login
CAM_PWD=my_dummy_pwd

LOKI_URL=http://my-loki-service.com
PROMTAIL_DEVICE_SCOPE=tower_scope
PROMTAIL_DEVICE_NAME=tower_name

SUPERUSER_LOGIN=dummy_login
SUPERUSER_PWD=dummy&P@ssw0rd!

POSTGRES_USER=dummy_pg_user
POSTGRES_PASSWORD=dummy_pg_pwd
POSTGRES_DB=dummy_pg_db

S3_ENDPOINT_URL=http://s3.localhost.localstack.cloud:4566
S3_ACCESS_KEY=fake
S3_SECRET_KEY=fake
S3_REGION=us-east-1
